<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEY-cE-4Pq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rK8-sN-yww">
            <objects>
                <viewController storyboardIdentifier="MainARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8y-Eg-qkZ" customClass="MainARViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usy-xA-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.66176155821917804" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="00L-yX-6my"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Out-Yy-BBc"/>
                    <navigationItem key="navigationItem" id="YrU-Lj-v4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-NS-530" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="-1088.0059970014993"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Xvq-Rt-Rue">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYF-yA-tEw" customClass="DetailTableViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDf-os-OVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="lYF-yA-tEw" id="11z-Vv-atc"/>
                            <outlet property="delegate" destination="lYF-yA-tEw" id="vEE-yS-Pja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aux-24-a31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGs-zb-hQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5712.8000000000002" y="-1088.0059970014993"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6qQ-hR-Bpi">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DEY-cE-4Pq" customClass="LogInViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-P1-DIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lUQ-RJ-wTs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A34-oX-G1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-1072"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xMq-KC-Z9L">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUn-h1-jQw" customClass="RegisterViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaW-r8-izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yfi-T4-COq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-gv-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="coM-03-yrI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HNQ-Gw-oMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gv-Bc-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8y-Eg-qkZ" kind="relationship" relationship="viewControllers" id="Obr-Tz-9MN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObW-gO-T1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-1088.0059970014993"/>
        </scene>
    </scenes>
</document>
