<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNQ-Gw-oMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rK8-sN-yww">
            <objects>
                <viewController storyboardIdentifier="MainARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8y-Eg-qkZ" customClass="MainARViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usy-xA-vGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.66176155821917804" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="00L-yX-6my"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Out-Yy-BBc"/>
                    <navigationItem key="navigationItem" id="YrU-Lj-v4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-NS-530" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="-1596"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Xvq-Rt-Rue">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lYF-yA-tEw" customClass="DetailTableViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mDf-os-OVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="lYF-yA-tEw" id="11z-Vv-atc"/>
                            <outlet property="delegate" destination="lYF-yA-tEw" id="vEE-yS-Pja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aux-24-a31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGs-zb-hQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527" y="-1596"/>
        </scene>
        <!--Create Live Boardcast View Controller-->
        <scene sceneID="DKl-a0-7Kf">
            <objects>
                <viewController storyboardIdentifier="CreateLiveBoardcastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O0u-3K-9O3" customClass="CreateLiveBoardcastViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r7-aJ-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ykL-RD-EsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-So-FAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6372" y="-1596"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="3Np-jc-CUk">
            <objects>
                <viewController storyboardIdentifier="LFLiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gja-Ml-uyn" customClass="LFLiveViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr6-W1-LHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ODi-zO-aBK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-tN-OdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7212" y="-1596"/>
        </scene>
        <!--Item-->
        <scene sceneID="SPN-VH-c4Y">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GpT-Y4-R86" customClass="ProfileViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B89-Gz-9Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xo1-tA-Ftb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IuG-ic-9ID"/>
                    <navigationItem key="navigationItem" id="s7z-45-EAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugG-cD-RXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="-402"/>
        </scene>
        <!--Crashlytics Test View Controller-->
        <scene sceneID="cCO-zV-2AM">
            <objects>
                <viewController storyboardIdentifier="CrashlyticsTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mPB-Lh-iJF" customClass="CrashlyticsTestViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySe-3n-rqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TqC-ZV-kaf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVM-s2-HhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-1068"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6qQ-hR-Bpi">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DEY-cE-4Pq" customClass="LogInViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMf-P1-DIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lUQ-RJ-wTs"/>
                    </view>
                    <connections>
                        <segue destination="HNQ-Gw-oMe" kind="show" identifier="FinishLogin" id="o4s-Md-j1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A34-oX-G1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-1441"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xMq-KC-Z9L">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUn-h1-jQw" customClass="RegisterViewController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaW-r8-izw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yfi-T4-COq"/>
                    </view>
                    <connections>
                        <segue destination="HNQ-Gw-oMe" kind="show" identifier="FinishRegister" id="UyN-ne-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-gv-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-617"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="coM-03-yrI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HNQ-Gw-oMe" customClass="TabbarController" customModule="ARFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gv-Bc-aCp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8y-Eg-qkZ" kind="relationship" relationship="viewControllers" id="Obr-Tz-9MN"/>
                        <segue destination="GpT-Y4-R86" kind="relationship" relationship="viewControllers" id="Dkt-59-BoX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObW-gO-T1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="-1073"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UyN-ne-Uvz"/>
    </inferredMetricsTieBreakers>
</document>
